<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
        }
        form{
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow: 2px 2px 5px black;
            border-radius: 12px;
            margin: 2%;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .headlabel{
            background-color: orangered;
            color: white;
            width: 100%;
            margin: 0 0 8px 0;
            padding: 10px 0;
            text-align:center;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }
        label, input{
            text-align: left;
            width: 80%;
            margin: 3px 0;
        }
        button{
            background-color: orangered;
            color: white;
            width: 80%;
            border: none;
            border-radius: 5px;
            margin: 4px 0;
            padding: 5px 0;
        }
        h6{
            margin: 5px;
        }
        h6>a{
            color: orangered;
        }

    </style>
</head>
<body>
    <form action="">
        <h3 class="headlabel">New Registration</h3>
        <label for="firstName">First Name</label>
        <input type="text" name="firstName" placeholder="Khateeb">
        <label for="lastName">Last Name</label>
        <input type="text" name="lastName" placeholder="Roomi">
        <label for="evnetName">Event Name</label>
        <input type="text" name="evnetName" placeholder="Google Workshop">
        <label for="password">Password</label>
        <input type="text">
        <label for="city">City</label>
        <input type="text" placeholder="Kolkata">
        <label for="college">College</label>
        <input type="text">
        <label for="dob">Date of Birth</label>
        <input type="date" placeholder="DD-MM-YYYY">
        <button>Register</button>
        <h6>Already have an account?</h6>
        <h6><a href="!#">Log In</a></h6>
    </form>
</body>
</html>